[supervisord]
nodaemon=true

[program:starcraft]
command=/bin/bash -c "wget http://dist.blizzard.com/downloads/sc2-installers/full/StarCraft-II-Setup-enGB.exe -O /home/kerrigan/StarCraft-II-Setup-enGB.exe && wine /home/kerrigan/StarCraft-II-Setup-enGB.exe"
