[supervisord]
nodaemon=true

[program:starcraft]
command=/bin/bash -c "wget http://dist.blizzard.com/downloads/sc2-installers/full/StarCraft-II-Setup-enGB.exe -O /starcraft/StarCraft-II-Setup-enGB.exe && wine /starcraft/StarCraft-II-Setup-enGB.exe"
